{
  "name": "memory",
  "version": "1.0.0",
  "description": "",
  "author": "Josh Bassett <josh.bassett@gmail.com> (http://joshbassett.info)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "make start",
    "test": "make test"
  },
  "standard": {
    "env": "jest",
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "parcel-bundler": "^1.12.3",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "bulb": "^6.1.0",
    "classnames": "^2.2.6",
    "fkit": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-spring": "^8.0.19"
  }
}
